 [GLOBAL]
# This section defines migrator's global settings.

# [mandatory, non-modifiable] source-type
# Source servers' product type.
#
# This is a template of configuration file for migration from cPanel to Plesk.
# For other source or target panels, browse other provided
# configuration templates and pick one that best suits your source type.
source-type: cpanel

# [optional] session-dir
# A directory for migration tool's temporary files.
# If not specified, temporary files will be put into './migration-session'.
# session-dir: migration-session

# [optional] zones-ttl
# The time in seconds, which migration tool sets as the SOA minimum TTL and
# refresh interval on a new DNS server.
# If not specified, default value is assumed: 120
# zones-ttl: 120

# [optional] external-dns-server
# An IPv4 address of an external DNS server that allows recursive DNS queries.
# Migration tool uses the specified address to test whether general Internet
# users can obtain the correct DNS records for the transferred domains. If
# nothing is specified, migration tool will use Google DNS server (8.8.8.8).
# If 'none' is specified, migration tool will skip this test.
# external-dns-server: 8.8.8.8

# [optional] mail-messages-delta-limit
# The post-migration mail checks compare the number of messages in the source
# and the target mailboxes. If the number of messages differs more than it is
# specified in "mail-messages-delta-limit", it is considered an error.
# If the option is not specified, default value is assumed: 10
# mail-messages-delta-limit: 10

# [optional] website-availability-check-timeout
# This is the timeout, that migrator uses, when testing web site availability
# after migration. If not specified, default value is assumed: 30
# website-availability-check-timeout: 30

# [optional] website-availability-depth
# Maximum depth of links to check when testing web site availability after migration.
# For example depth 2 means to check main page and all child pages, depth 3 means to check
# main page, child pages of main page and child pages of child pages.
# If not specified, default value is assumed: 2. Increasing the value will increase time
# to perform post-migration checks, but will improve coverage of tested web pages.
# website-availability-depth: 2

# [optional] website-availability-group-directories
# Whether to group files with the same directory and file extension when testing web site
# availability after migration. If enabled, and main page contains 2 links '/subdir/a.php' and
# '/subdir/b.php', only one of them will be checked. Still if files are in different directories
# (e.g. '/subdir1/a.php' and '/subdir2/b.php') or have different extension
# (e.g. '/subdir/a.php' and '/subdir/b.aspx'), both of them will be checked.
# If not specified, default value is false. Enabling that option will speed up checks, but
# decrease coverage of tested web pages.
# website-availability-group-directories: false

# [optional] log-message-context-length
# When logging a multiline output (API request, response), show only top N
# and last N lines. Default value is 0, which means to display full API requests.
# log-message-context-length: 10

# [optional] use-hosting-analyser
# Set this option to 'True', if you need to analyse hosting and detect optimal
# algorithm to copy content. Default value of this option is 'True'.
# use-hosting-analyser: True

# [optional] hosting-analysis-ttl
# The time in seconds, which migration tool sets as minimum for hosting
# analysis results.
# If not specified, default value is assumed: 900
# hosting-analysis-ttl: 900

# [optional] skip-migrator-updates
# Do not check migrator repository for updates. Default value is 'False'
# skip-migrator-updates: False

# [optional] event-scripts-dir
# Directory with scripts/executables that should be launched on migration events
# Default is $VAR_DIR/events, where VAR_DIR is /usr/local/psa/var/modules/panel-migrator/ for Unix
# event-scripts-dir:

# [optional] use-separate-log
# Write migrator logs to a session directory, not to global logs directory.
# By default is true.
# use-separate-log: true

# [optional] use-binary-log
# Write binary migrator logs, which are necessary to display logs in GUI.
# By default is true.
# use-binary-log: true

# [optional] adjust-applications
# Whether to fix configuration files of several commonly used web applications.
# The fix could include database connection changes, path fixes, and so on.
# By default this option is enabled. You could disable it if it breaks migration of some
# application, or if you need better speed of migration.
# adjust-applications: true

# [optional] skip-actions
# List of actions which should not be executed during migration.
# Be careful when setting this option - other actions may rely on results of skipped actions. So, skipping
# an action could lead to broken migration.
# List format: action identifiers separated by ",".
# If you want to skip action for specific subscription only, specify the subscription after action identifier
# separated by ":".
# Example value: convert-dns, fetch-source, copy-mail-content:example.com, copy-web-files:example.com
# In that case migrator will not execute "convert-dns" and "fetch-source" actions for all subscriptions
# and will not execute "copy-mail-content" and "copy-web-files" for subscription "example.com"
# (still content will be copied for all the other migrated subscriptions).
# By default no actions are skipped.
# To list all actions executed by migrator (with their identifiers and text descriptions),
# prepare configuration file (config.ini) and run "plesk-migrator print-workflow config.ini".
# skip-actions:

# [optional] restore-hosting-settings-poll-limit
# When restoring hosting settings (addon domains, mailboxes, PHP settings, etc) of subscriptions,
# a special restore hosting settings task is started asynchroniously. Migrator polls status of
# the task periodically and check whether it finished.
# This options specifies maximum number of attempts to poll the task before we consider the task hanged.
# Additionally see "restore-hosting-settings-poll-interval" option.
# Total timeout after which we consider that restore hosting task hanged is
# "restore-hosting-settings-poll-limit" multiplied by "restore-hosting-settings-poll-interval".
# restore-hosting-settings-poll-limit: 7200

# [optional] restore-hosting-settings-poll-interval
# When restoring hosting settings (addon domains, mailboxes, PHP settings, etc) of subscriptions,
# a special restore hosting settings task is started asynchroniously. Migrator polls status of
# the task periodically and check whether it finished
# This options specifies interval between poll attempts (in seconds). Less inteval gives more instant detection
# that task has finished, but a bit more load on CPU/disk.
# Additionally see "restore-hosting-settings-poll-limit" option.
# Total timeout after which we consider that restore hosting task hanged is
# "restore-hosting-settings-poll-limit" multiplied by "restore-hosting-settings-poll-interval".
# restore-hosting-settings-poll-interval: 1

# [optional] rsync-additional-args
# Additional arguments which will be passed to "rsync" utility when it transfers files
# from the source server.
# For example, here you could enable compression with "rsync-additional-args: -z"
# to optimize file transfer time.
# rsync-additional-args:

[plesk]
# This section defines target panel settings.

# [mandatory] ip
# An IPv4 address of the target Plesk server.
ip:

# [mandatory] os
# Server's operating system type, should be 'unix' for migration from cpanel.
os: unix

# [optional] panel-username
# Panel administrator's login. If not specified, 'admin' is used.
# panel-username: admin

# [optional] panel-password
# Panel administrator password. If not specified, it is automatically detected.
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]PANEL_PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
# panel-password: setup

# [optional] panel-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# panel-password-type: plain

# [optional] session-dir
# A directory for temporary files on Plesk target server.
# Option makes sense only if you run Plesk Migrator on another server than target Plesk.
# If you run Plesk Migrator on the same server as target Plesk, all temporary files are placed
# to session directory according to [GLOBAL] section.
# If not specified, temporary files will be put into '/root/plesk_migrator'
# session-dir: /root/plesk_migrator

# [optional] is-local
# Whether migration tools are working on the same server as target Plesk.
# Default is true.
# is-local: true

# [optional] apache-restart-interval
# Minimum time interval, in seconds, between Apache restarts during a
# migration. If this interval is short, Apache will restart too often. This
# will cause long downtimes on Plesk target server. If this interval is long,
# existing users of Plesk target server will have to wait longer for their
# changes to be applied. To skip changing Apache restart interval set value to
# 'none'. If not specified, migration tool will skip changing the Apache
# restart interval.
# apache-restart-interval: none

[cpanel]
# This section defines settings of source cPanel server.

# [mandatory] ip
# IP address or host name of the source server.
ip:

# [mandatory] os
# Server's operating system type, should be 'unix' for migration from cPanel.
os: unix

# [optional] ssh-username
# User name of the privileged system user on this server. If not specified, 'root' is used.
# ssh-username: root

# [optional] ssh-auth-type
# SSH authentication type.
# There are two authentication types supported: 'password' or 'key'. Default is 'password'.
# ssh-auth-type: password

# [optional] ssh-password
# Password of the privileged system user on this server.
# You must specify it, if you select SSH authentication type ‘password’.
# Note that the hash mark in password is treated as a regular symbol.
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]SSH_PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
ssh-password:

# [optional] ssh-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# ssh-password-type: plain

# [optional] ssh-key
# Path to SSH private key file. You can specify it if you select SSH
# authentication type 'key'. If not specified, "id_rsa" or "id_dsa" keys from
# the directory '~/.ssh' are used.
# ssh-key: /root/.ssh/id_rsa

# [optional] copy-mail-content
# This option specifies whether mail content should be copied from the server
# (the 'full' value) or not ('none'). If not specified, mail content will be
# copied.
# copy-mail-content: full

# [optional] copy-web-content
# This option specifies whether web content should be copied from the server
# (the 'full' value) or not ('none'). If not specified, web content will be
# copied.
# copy-web-content: full

# [optional] session-dir
# A directory for temporary files.
# If not specified, temporary files are put into /root/plesk_migrator.
# session-dir: /root/plesk_migrator

# [optional] postgres-password
# Password of PostgreSQL superuser
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]POSTGRES_PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
# postgres-password:

# [optional] postgres-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# postgres-password-type: plain

# [optional] convert-subdomain
# Possible values: 'subdomain', 'addon-domain', 'addon-domain-if-mail'
# - 'subdomain' means that each cPanel subdomain will be converted to Plesk subdomain.
# Mailboxes on subdomain will be lost during migration, as Plesk does not allow to have mail on subdomains.
# - 'addon-domain' means that each cPanel subdomain will be converted to Plesk addon domain.
# - 'addon-domain-if-mail' means that each cPanel subdomain which has mailboxes will be converted to Plesk addon domain,
# while cPanel subdomain without mailboxes will be converted to Plesk subdomain.
# Default is 'addon-domain-if-mail'.
# convert-subdomain: addon-domain-if-mail

# [optional] convert-alias
# Possible values: 'alias', 'addon-domain', 'addon-domain-if-mail'
# - 'alias' means that each cPanel alias will be converted to Plesk alias.
# Mailboxes on alias will be lost during migration, as Plesk does not allow to have separate mail on aliases.
# - 'addon-domain' means that each cPanel alias will be converted to Plesk addon domain.
# - 'addon-domain-if-mail' means that each cPanel alias which has mailboxes will be converted to Plesk addon domain,
# while cPanel alias without mailboxes will be converted to Plesk alias.
# Default is 'addon-domain-if-mail'.
# convert-alias: addon-domain-if-mail