;;;
;;; An option value can be one of the following:
;;;   * "on", "off" for scripting options
;;;   * a string for the "php_handler_type" and the "shell" options:
;;;     * for "php_handler_type": "module", "fastcgi", "cgi"
;;;     * for "shell": see /etc/shells
;;;   * "any" for any option; "any" means that an option value is not restricted
;;;
;;; There are several cases of values dependency:
;;;   * if "php" is set to "off", php_handler_type SHOULD be set to "any"
;;;   * if "fastcgi" is set to "off", php_handler_type SHOULD NOT be set to "fastcgi"
;;;   * if "php" is set to "off", php_safe_mode SHOULD be set to "any"


;; The section describes allowed hosting options
[hosting]
;php = any
;php_handler_type = fastcgi
;python = off
;perl = off
;fastcgi = any
;ssi = any
;ssl = on
;shell = /usr/local/psa/bin/chrootsh
;php_safe_mode = on
;coldfusion = off